[ req ]
default_bits = 2048
encrypt_key = no
default_md = sha256
default_keyfile = cakey_webserver.pem
distinguished_name = req_distinguished_name
policy             = policy_match
req_extensions = req_ext

# For the CA policy
[ policy_match ]
countryName             = optional
stateOrProvinceName     = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = FR
countryName_min                 = 2
countryName_max                 = 2
stateOrProvinceName             = State or Province Name (full name) ## Print this message
stateOrProvinceName_default     = SHVE-python-webserver ## This is the default value
localityName                    = Locality Name (eg, city) ## Print this message
localityName_default            = SHVE-python-webserver ## This is the default value
0.organizationName              = Organization Name (eg, company) ## Print this message
0.organizationName_default      = SHVE-python ## This is the default value
organizationalUnitName          = Organizational Unit Name (eg, section) ## Print this message
organizationalUnitName_default  = SHVE-python-webserver ## This is the default value
commonName                      = Common Name (eg, your name or your server hostname) ## Print this message
commonName_max                  = 64
commonName_default              = localhost
emailAddress                    = Email Address ## Print this message
emailAddress_max                = 64
emailAddress_default            = SHVE-python-webserver

[ req_ext ]
subjectAltName = DNS: localhost:5000